Meeting 1

Kéne:
header file és forrásfájl, melyek tesztként szolgálnak egy osztálycsoportra nézve.

Feltételek az architektúrára vonatkozóan:

1) Matrix osztály
  1.1) Példányosítható dimenziók megadásával template paraméterek helyén, majd egy függvény megadásával,
  mely előállítja az i.edik sor j. elemét bármely lehetséges i,j elemére a természetes számoknak.
  1.1.1) Felsorolás során nincs szükség a template paraméterek beállítására.
  1.2) Példányosítható az elemek felsorolásával soronként.
  1.3) Példányosítható az elemek megadásával oszloponként.
  1.4) Ki lehessen választani egy tetszőleges oszlopot.
  // Marix M; M.column(i);  //1 <= i <= n. Nem tudjuk, hogy milyen Mátrixról van szó.
  1.5) Lehessen Mátrixoat összeadni, kivonni, megszorozni, legyen világos, hogy a szorzás nem kommutatív.
  1.6) Sorokat is lehessen kiválasztani.
  1.7) Egy R^(nxm)-beli A mátrix és egy R^(kxl)-beli B mátrix esetében lehessen A-hoz hozzácsatolni jobbról B-t,
  ha n=k, így kapva egy A ¤ B R^(nx(m+l))-beli elemet.
  Tehát ha R^(nxm)-beli A mátrix és R^(nxl)-beli B mátrix, akkor A ¤ B R^(nx(m+l))-beli mátrix.
  A megvalósítás operátorral történjen.
  1.8) Lehessen tetszőleges K^(nxm)-es mátrixnak előállítani a redukált lépcsős alakját.
  1.9) Lehessen eldönteni, hogy egy tetszőleges K^(nxm)-es mátrixnak megfelelő ER egyenletrendszerére vonatkozóan:
    1.9.1) konzisztens-e ER?
    1.9.2) x eleme e ER megoldáshalmazának?
    
    
Problémák:
1)Ha adott két mátrix, melyek különböző dimenziókkal bírnak, akkor az összeadásuk értelmetlen.
  Jó lenne, ha egy osztály bármely két elemét össze lehetne adni.
    K^(nxm) |- K^(5xm) |- K^(5x4) |- R^(5x4). R^(5x4) elemeit mind össze lehet adni egymással.
    n,m,K itt változók N, N, Testek értelmezési tartományokkal.
    
2)Template osztály implementációja, melyben a két változó paraméter a Mátrix dimenzióira vonatkozik.

1.1.1) a) Lehet-e példányosítani pusztán felsorolással, ezzel egyértelművé téve a Template paramétereket?


Nevek
  Forrásfájl: matrix_Test.cpp
  Header:     matrix.h
  Project:    Matrix
